# KoshurQuran

./: README.md  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: android.aab.bundle
android/app/src/main/java/com/rnnstarter/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
pem/: MyKey.pem
src/assets/: index.json  meeqat.json  meeqat1.json  meeqat_jammu.json  meeqat_jammu1.json
src/components/: BlinkingText.js  CarpoolHeader.js  Controls.js  FullQuizBG.js  Header.js  HeaderOld.js  LinearGradientView.js  Loader.js  Options.js  PBInput.js  PBModal.js  PBSelect.js  PBTabs.js  PBText.js  PButton.js  Player.js  SeekBar.js  ShimmerText.js  SideMenu.js  SuccessFailureModal.js  Toast.js  TrackDetails.js
src/constants/: Colors.js  Constants.js  Dimens.js
src/navigation/: Navigation.js  Screens.js  registerScreens.js
src/redux/modules/data/: actions.js  reducer.js  saga.js
src/screens/: index.js
src/screens/AlarmScreen/: AlarmScreen.js
src/screens/BookListScreen/: BookListScreen.js
src/screens/BookmarksScreen/: BookmarksScreen.js
src/screens/BooksScreen/: BooksScreen.js
src/screens/DonationScreen/: DonationScreen.js
src/screens/GeneralScreen/: YoutubeScreen.js
src/screens/HomeScreen/: HomeScreen.js
src/screens/InfoScreen/: InfoScreen.js
src/screens/OtherAudiosScreen/: OtherAudiosScreen.js
src/screens/OurComapnyScreen/: OurComapnyScreen.js
src/screens/QiblaScreen/: QiblaScreen.js
src/screens/ScholarScreen/: ScholarScreen.js
src/screens/SurahPlayScreen/: SurahPlayScreen.js
src/screens/YoutubeScreen/: YoutubeScreen.js
src/services/: appData.js  commonService.js  dateService.js  restService.js
src/theme/: colors.js  commonStyles.js
